sonar.projectKey=leonardxfce_alberdi
sonar.projectName=alberdi
sonar.links.homepage=https://github.com/leonardxfce/alberdi
sonar.links.ci=https://travis-ci.org/leonardxfce/alberdi
sonar.links.scm=https://github.com/leonardxfce/alberdi
sonar.links.issue=https://github.com/leonardxfce/alberdi/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=leonardxfce-github
sonar.sources=src
sonar.tests=test
sonar.java.binaries=build/classes/main
sonar.jacoco.reportPath=target/test.exec
